# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=http://localhost:3000

# -----------------------------------------------------------------------------
# Authentication (NextAuth.js)
# -----------------------------------------------------------------------------
NEXTAUTH_URL=http://127.0.0.1:3001
NEXTAUTH_SECRET=adadasdasdas

GITHUB_CLIENT_ID=a
GITHUB_CLIENT_SECRET=a
GITHUB_ACCESS_TOKEN=a

# -----------------------------------------------------------------------------
# Database (MySQL - PlanetScale)
# -----------------------------------------------------------------------------
DATABASE_URL=""

# -----------------------------------------------------------------------------
# Email (Postmark)
# -----------------------------------------------------------------------------
SMTP_FROM=a
POSTMARK_API_TOKEN=a
POSTMARK_SIGN_IN_TEMPLATE=a
POSTMARK_ACTIVATION_TEMPLATE=a

# -----------------------------------------------------------------------------
# Subscriptions (Stripe)
# -----------------------------------------------------------------------------
STRIPE_API_KEY=a
STRIPE_WEBHOOK_SECRET=a
STRIPE_PRO_MONTHLY_PLAN_ID=a